{
    "cSpell.words": [
        "dataview",
        "Ecommerce",
        "emptymessage",
        "Hamdi",
        "iconfield",
        "inputgroup",
        "inputgroupaddon",
        "inputicon",
        "inputtext",
        "iregister",
        "ngcontent",
        "nghm",
        "nghost",
        "Notifecations",
        "onclick",
        "OUTOFSTOCK",
        "primeflex",
        "primeicons",
        "primeng",
        "Registerd",
        "regitration",
        "respose",
        "Sigin",
        "spiner"
    ]
}
